source("/Users/michaeladams/Documents/School/Probability & Data Analysis/R/CH 5 Demonstrations.R")
source("/Users/michaeladams/Documents/School/Probability & Data Analysis/R/CH 5 Demonstrations.R")
#**Begin Problem 1 Section 5.2#
	# Create a row vector#
		x <- c(1, 2, 3, 4, 5, 6)	#The sample space for discrete random variable x#
		x	#Print the contents stored in row vector x#
	#Creating a function#
		px <- x*(x+1)/112 #Function that generates the probability of X: P(X=x)#
	#Create a data frame containing x and px#
		pdf <- data.frame(x, px)#
		pdf
#**Begin Problem 1 Section 5.2#
	# Create a row vector#
		x <- c(1, 2, 3, 4, 5, 6)	#The sample space for discrete random variable x#
		x	#Print the contents stored in row vector x#
	#Creating a function#
		px <- x*(x+1)/112 #Function that generates the probability of X: P(X=x)#
		px#
	#Create a data frame containing x and px#
		pdf <- data.frame(x, px)#
		pdf
##Code for Part A#
#Show that pdf is a valid probability distribution (It is visible at all p(x) are between 0 and 1.)#
	sum(pdf$px)	#Calculates the sum of the probabilities in vector px to see if the sum is 1.
#Use attach () to make x and px visible variables so that $ notation is not needed.#
	attach(pdf)#
	sum(px)
##Code for Part D#
	plot(x,px, type= "h", xlab= "X", ylab= "P(X=x)", main= "PDF of X")
detach(pdf)
